# Application Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# PostgreSQL Database Configuration (for Docker containers)
POSTGRES_USER=qurbaqa_user
POSTGRES_PASSWORD=qurbaqa_password
POSTGRES_DB=qurbaqa_db
POSTGRES_PORT=5432
POSTGRES_IMAGE_NAME=qurbaqa-postgres

# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM_NAME=your-realm-name
KEYCLOAK_CLIENT_ID=your-client-id
KEYCLOAK_CLIENT_SECRET=your-client-secret

# Keycloak Docker Configuration
KEYCLOAK_DOCKER_IMAGE_NAME=qurbaqa-keycloak
KC_USERNAME=admin
KC_PASSWORD=admin
KC_DB_URL=jdbc:postgresql://qurbaqa-postgres:5432/qurbaqa_db
KC_DB_USERNAME=qurbaqa_user
KC_DB_PASSWORD=qurbaqa_password
KC_HOSTNAME=localhost

# pgAdmin Configuration
PGADMIN_IMAGE_NAME=dpage/pgadmin4
PGADMIN_CONTAINER_NAME=pgadmin4
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin